<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="dark_gray">#202329</color>
    <color name="gray">#2d3237</color>
    <color name="light_gray">#6D7781</color>
    <color name="white">#fff</color>
    <color name="red">#e43642</color>
    <color name="blue_green">#64dca6</color>
</resources>
